// Function Declaration
function params(a, b) {
    if (a === b) {
      // Если стороны равны, это квадрат, возвращаем периметр
      return 4 * a;
    } else {
      // Если стороны разные, это прямоугольник, возвращаем площадь
      return a * b;
    }
  }
  
  // Function Expression
  var params = function(a, b) {
    if (a === b) {
      // Если стороны равны, это квадрат, возвращаем периметр
      return 4 * a;
    } else {
      // Если стороны разные, это прямоугольник, возвращаем площадь
      return a * b;
    }
  };
  
  // Стрелочная функция
  var params = (a, b) => {
    if (a === b) {
      // Если стороны равны, это квадрат, возвращаем периметр
      return 4 * a;
    } else {
      // Если стороны разные, это прямоугольник, возвращаем площадь
      return a * b;
    }
  };